// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    PARTS:
    // Put your code here:
    Mux16(a=a,b=b,sel=sel[0],out=outAB);
    Mux16(a=c,b=d,sel=sel[0],out=outCD);
    Mux16(a=e,b=f,sel=sel[0],out=outEF);
    Mux16(a=g,b=h,sel=sel[0],out=outGH);

    Mux16(a=outAB,b=outCD,sel=sel[1],out=outABCD);
    Mux16(a=outEF,b=outGH,sel=sel[1],out=outEFGH);

    Mux16(a=outABCD,b=outEFGH,sel=sel[2],out=out);
}