// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   FullAdder(a=a[0],b=b[0],c=false,sum=out[0],carry=cFA0);
   FullAdder(a=a[1],b=b[1],c=cFA0,sum=out[1],carry=cFA1);
   FullAdder(a=a[2],b=b[2],c=cFA1,sum=out[2],carry=cFA2);
   FullAdder(a=a[3],b=b[3],c=cFA2,sum=out[3],carry=cFA3);
   FullAdder(a=a[4],b=b[4],c=cFA3,sum=out[4],carry=cFA4);
   FullAdder(a=a[5],b=b[5],c=cFA4,sum=out[5],carry=cFA5);
   FullAdder(a=a[6],b=b[6],c=cFA5,sum=out[6],carry=cFA6);
   FullAdder(a=a[7],b=b[7],c=cFA6,sum=out[7],carry=cFA7);
   FullAdder(a=a[8],b=b[8],c=cFA7,sum=out[8],carry=cFA8);
   FullAdder(a=a[9],b=b[9],c=cFA8,sum=out[9],carry=cFA9);
   FullAdder(a=a[10],b=b[10],c=cFA9,sum=out[10],carry=cFA10);
   FullAdder(a=a[11],b=b[11],c=cFA10,sum=out[11],carry=cFA11);
   FullAdder(a=a[12],b=b[12],c=cFA11,sum=out[12],carry=cFA12);
   FullAdder(a=a[13],b=b[13],c=cFA12,sum=out[13],carry=cFA13);
   FullAdder(a=a[14],b=b[14],c=cFA13,sum=out[14],carry=cFA14);
   FullAdder(a=a[15],b=b[15],c=cFA14,sum=out[15],carry=cFA15);


}