// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   FullAdder(a=in[0],b=true,c=false,sum=out[0],carry=cFA0);
   FullAdder(a=in[1],b=false,c=cFA0,sum=out[1],carry=cFA1);
   FullAdder(a=in[2],b=false,c=cFA1,sum=out[2],carry=cFA2);
   FullAdder(a=in[3],b=false,c=cFA2,sum=out[3],carry=cFA3);
   FullAdder(a=in[4],b=false,c=cFA3,sum=out[4],carry=cFA4);
   FullAdder(a=in[5],b=false,c=cFA4,sum=out[5],carry=cFA5);
   FullAdder(a=in[6],b=false,c=cFA5,sum=out[6],carry=cFA6);
   FullAdder(a=in[7],b=false,c=cFA6,sum=out[7],carry=cFA7);
   FullAdder(a=in[8],b=false,c=cFA7,sum=out[8],carry=cFA8);
   FullAdder(a=in[9],b=false,c=cFA8,sum=out[9],carry=cFA9);
   FullAdder(a=in[10],b=false,c=cFA9,sum=out[10],carry=cFA10);
   FullAdder(a=in[11],b=false,c=cFA10,sum=out[11],carry=cFA11);
   FullAdder(a=in[12],b=false,c=cFA11,sum=out[12],carry=cFA12);
   FullAdder(a=in[13],b=false,c=cFA12,sum=out[13],carry=cFA13);
   FullAdder(a=in[14],b=false,c=cFA13,sum=out[14],carry=cFA14);
   FullAdder(a=in[15],b=false,c=cFA14,sum=out[15],carry=cFA15);
}